# 임의의 2진수를 input 함수로 입력 받아  10진수와 16진수 문자열로 출력하는 프로그램을 작성하라.
n = input('이진수를 입력하세요:')

# 2진수로 출력하기(n을 10진수 정수로 변환)
# base = 2 -> 입력 값을 2진수로 인식하겠다.
print(int(n, base=2)) 

# 16진수로 출력하기
# [2:] -> 문자열 슬라이싱, 처음 두 글자인 0x 제거하겠다.
print(hex(int(n,base=2))[2:])

# 임의의 10진수를 input 함수로 입력 받아 2진수로 변경하여 출력하는 프로그램을 작성하라.
k = int(input('10진수를 입력하세요:')) # 형변환 후 삽입

print(bin(k))
print(bin(k)[2:])