import math

구두점= [',','.',"",";",":"]
sent = """곽씨는 "경기도에 살 때 미세먼지 등 환경이 나빠 애들 건강을 해친다는
 생각에 본가와 가까운 고성으로 이사를 오게 됐다."며 "연고도 없는데 마을분들이 
셋째를 낳기 전부터 잘 챙겨주시고 도와주셔서 감사할 따름..."이라고 말했다."""
new=""
for c in sent:
    if c not in 구두점:
        new += c
print(sent)
print(40*'=')
print(new)

# 2진수를 입력받아 1의 개수가 홀수인지 짝수인지를 출력하는 프로그램을 작성하라.
n = input('2진수를 입력하세요.:')
count = 0
for c in n:
    if c=='1':
        count+=1
if count % 2 == 0:
    print("짝수 입니다.")
else:
    print("홀수입니다.")

# 리스트 L이 [1, 3, 7, 13, 24, 6]일 때 모든 원소의 합과 곱을 구하는 프로그램을 작성하라.
L = [1,3,7,13,24,6] # 리스트 초기화
sum, mul = 0, 1

# 반복문
for n in L:
    sum += n
    mul *= n
    
print('수 =',*L)
print('합 =',sum)
print('곱 = ',mul)

# 반경 r을 입력 받아 구의 표면적과 체적을 출력해주는 프로그램을 작성하자.
r = float(input('반경 r을 입력하세요:'))
print('표면적은 ',4*math.pi*r**2,'이고,')
print('체적은 ', 4/3*math.pi * r**3,'이다')

# 직각삼각형의 밑변과 높이를 입력 받아서 빗변과 밑변과 빗변의 사이각을 구해주는 프로그램을 작성한다. 단, 사이각은 °로 출력한다.
밑변 = float(input('직각삼각형의 밑변을 입력하시오:'))
높이 = float(input('직각삼각형의 높이 입력하시오:'))
빗변 = math.sqrt(밑변**2 + 높이**2)
빗변과밑변의사이각 = math.atan(높이/밑변) * 180 / math.pi
print(f'삼각형의 빗변은 {빗변:.4f}이고,')
print(f'삼각형의 사이각은 {빗변과밑변의사이각:.4f}')