# 컴퓨터는 0에서 9까지의 수 4 자리 정답을 생성한다. 단, 중복은 없다. 플레이어는 4자리 숫자를 추측하여 입력한다.  컴퓨터는 추측값과 정답을 비교하여 “n strike m ball” 형식으로 결과를 출력한다.

# strike 수 n: 추측값의 각 자리 수에서 정답에 자리까지 일치하는 개수를 말한다. 

# ball 수 m:  추측값의 각 자리 수에서 정답에 존재하기는 하지만 자리는 일치하지 않는 개수를 말한다.

# 4 strike 이면 정답을 맞춘 것이고 게임이 종료된다.

import random as rnd
answer = rnd.sample(range(10), 4)
print(answer)